
server.port=8001

spring.application.name=thymeleaf8001

#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAfalse \u012C\uFFFD\uFFFD\u03AAtrue
spring.thymeleaf.cache=false
#\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFD\u03AAtrue
spring.thymeleaf.check-template=true
#\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFD\u03AAtrue
spring.thymeleaf.check-template-location=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html