
server.port=8013

spring.application.name=mybatis8013

#\u6570\u636E\u6E901
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.url=jdbc:mysql://127.0.0.1:3306/db01

#\u6570\u636E\u6E902
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.url=jdbc:mysql://127.0.0.1:3306/db02
